 language: python
  
 python:
 - "2.7"
 -env: DEPS="numpy scipy matplotlib pandas statsmodels"
 sudo: required 
 install: pip install -r requirements.txt
   
 script:
   - py.test --cov wellapplication --mpl --mpl-baseline-path tests/reference_plots/
